<!DOCTYPE html>
<html>
    <head>
        <title> Float Property </title>
        <meta charset="UTF-8">
        <style>
            #div1 {
                color: whitesmoke;
                height: 50px;
                width: 150px;
                background-color: darkolivegreen;
                margin: 20px;
                float: left;
            }

            #div2 {
                color: whitesmoke;
                height: 50px;
                width: 150px;
                background-color: rgba(82, 7, 7,0.6);
                margin: 20px;
                float: right;
                border: 15px outset greenyellow;
            }

            #div3 {
                color: whitesmoke;
                height: 50px;
                width: 150px;
                background-color: rgb(161, 223, 46);
                margin: 20px;
                float: right;
                clear: right;
                border: 10px inset purple;
            }

            #div4 {
                color: whitesmoke;
                height: 50px;
                width: 150px;
                background-color: rgb(81, 13, 130);
                margin: 20px;
                float: left;
                clear: left;
                border-width: 10px;
                border-style: groove;
                border-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <h1> India and its States </h1>
        <div id="div1"> Maharashtra </div>
        <div id="div1"> Andhra Pradesh </div>
        <div id="div1"> Arunachal Pradesh </div>
        <div id="div1"> Telangana </div>
        <div id="div1"> Kerala </div>

        <h1> India and its States </h1>
        <div id="div2"> Maharashtra </div>
        <div id="div2"> Andhra Pradesh </div>
        <div id="div2"> Arunachal Pradesh </div>
        <div id="div2"> Telangana </div>
        <div id="div2"> Kerala </div>

        <h1> India and its States </h1>
        <div id="div3"> Maharashtra </div>
        <div id="div3"> Andhra Pradesh </div>
        <div id="div3"> Arunachal Pradesh </div>
        <div id="div3"> Telangana </div>
        <div id="div3"> Kerala </div>

        <h1> India and its States </h1>
        <div id="div4"> Maharashtra </div>
        <div id="div4"> Andhra Pradesh </div>
        <div id="div4"> Arunachal Pradesh </div>
        <div id="div4"> Telangana </div>
        <div id="div4"> Kerala </div>
    </body>
</html>