<!DOCTYPE html>
<html>
    <head>
        <title> Home Page </title>
        <meta charset="UTF-8">
        <style>
            * {
                box-sizing: border-box;
            }

            #navbar {
                background-color: #3667b1;
                height:60px;
            }

            #navbar #left {
                width: 30%;
                float: left;
                padding-top: 5px;
                padding-left: 5px;
                color: #6bc6e2;
                font-weight: bold;
            }
            #right {
                width: 70%;
                height: 55px;
                background-color: #acd0df;
                float: left;
            }

            #navbar #right ul {
                list-style-type: none;
                padding: 0px;
                margin: 0px;
                margin-top: 15px;
            }

            #navbar #right ul li {
                float: left;
                padding-left: 20px;
                padding-right: 20px;
            }

            #navbar #right ul li a:link, #navbar #right ul li a:visited  {
                background-color: #5cadad;
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 6px;
            }

            #navbar #right ul li a:hover{
                background-color: #0a9109;
            }

        </style>
    </head>
    <body>
        <div id="navbar"> 
            <div id="left"> Indian Tourism  </div>
            <div id="right">   
                <ul>
                    <li> <a href="#"> Home </a> </li>
                    <li> <a href="Services.html"> Services </a> </li>
                    <li> <a href="Offers.html"> Offers </a> </li>
                    <li> <a href=""> Hotels </a> </li>
                    <li> <a href=""> Contact Us </a> </li>
                </ul>
            </div>
        </div>
    </body>
</html>