<!DOCTYPE html>
<html>
    <head>
        <title> Text Properties </title>
        <meta charset="UTF-8">
        <style>
            div {
                background-color: chartreuse;
                height: 500px;
            }
            h1 {
                background-color: black;
                color: whitesmoke;
                text-align: center;
                text-decoration: underline peru wavy;
                text-transform: uppercase;
                letter-spacing: 5px;
                word-spacing: 15px;
            }
            #para1 {
                background-color: rgb(96, 14, 14);
                color: rgb(245, 245, 245);
                text-align: left;
                text-decoration: line-through rgb(215, 61, 61) dotted;
                letter-spacing: 5px;
                word-spacing: 15px;
                line-height: 50px;
                font-size: 30px;
            }
            #para2 {
                background-color: rgb(14, 96, 93);
                color: rgb(245, 245, 245);
                text-align: right;
                text-decoration: overline rgb(166, 141, 216) double;
                letter-spacing: 5px;
                word-spacing: 15px;
                line-height: 50px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1> General CSS </h1>
            <p id="para1"> Font Properties </p>
            <p id="para2"> Text Properties </p>
        </div>
    </body>
</html>