<!DOCTYPE html>
<html>
    <head>
        <title> Travel Page </title>
        <meta charset = "utf-8">
        <style>
            #populardestinations{
                border : 4px dashed #affa74;
                margin : 4px;
            }
            #Goa{
                border : 4px dotted rgb(110,174,74);
                margin : 10px;
            }
            #Kochi{
                border : 3px ridge #b47447;
                margin : 10px;
            }
            #Vizag{
                border : 3px groove #4774b2;
                margin : 10px;
            }
            #indianclimate{
                margin : 20px;
                border : 8px outset orange;
            }
            #summer{
                margin : 8px;
                border : 3px inset violet;
            }
            #winter{
                margin : 8px;
                border : 3px inset violet;
            }
            #rainy{
                margin : 8px;
                border : 3px inset violet;
            }
            #spring{
                margin : 8px;
                border : 3px inset violet;
            }
        </style>
    </head>
    <body>
        <h1> Welcome To India Tourism </h1>
        <div id = "populardestinations">
            <h2> Popular Destinations </h2>
        <div> 
            <div id = "Goa">
                <h3> GOA </h3>
                <h4> Things to do </h4>
                <h5> First One </h5>
                <h6> About First One </h6>
                <h5> Second One </h5>
                <h6> About Second One </h6>
    
                <h4> Day Plans </h4>
                <h5> First One </h5>
                <h6> About First One </h6>
                <h5> Second One </h5>
                <h6> About Second One </h6> 
            </div>
        
            <div id = "Kochi">
                <h3> KOCHI </h3>
                <h4> Things to do </h4>
                <h5> First One </h5>
                <h6> About First One </h6>
                <h5> Second One </h5>
                <h6> About Second One </h6>
    
                <h4> Day Plans </h4>
                <h5> First One </h5>
                <h6> About First One </h6>
                <h5> Second One </h5>
                <h6> About Second One </h6>
            </div>
    
            <div id = "Vizag">
                <h3> VIZAG </h3>
                <h4> Things to do </h4>
                <h5> First One </h5>
                <h6> About First One </h6>
                <h5> Second One </h5>
                <h6> About Second One </h6>
    
                <h4> Day Plans </h4>
                <h5> First One </h5>
                <h6> About First One </h6>
                <h5> Second One </h5>
                <h6> About Second One </h6>
            </div>
        </div>
        </div>
        <div id = "indianclimate">
            <h2> Indian Climate </h2>
        <div id = "summer">
            <h3> Summer </h3>
        <p> Manali is one of India's most beautiful summer destinations, with gorgeous views, 
            lush greenery, and fascinating fauna and flora. Kerala, known as "God's Own Country," 
            also offers fantastic summer getaways. Nestled in the lush Western Ghats, 
            Munnar provides a refreshing break from the heat. </p>
        </div>
        <div id = "winter">
            <h3> Winter </h3>
        <p> As glittering snow blankets several inspiring landscapes of India, 
            a magical chilled breeze and enchanting mist transform the entire 
            ambience of various enchanting destinations. From soul-stirring mountains 
            of the Himalayas to exotic beaches, every stretch of India bounds us with 
            tyrant spells during winters. </p>
        </div>
        <div id = "rainy">
            <h3> Rainy </h3>
        <p> India tourism during the rainy season is one of the excellent experiences. 
            Coorg is one such place that is usually covered with the thick and dense cover 
            of the natural flora and fauna. It is a romantic getaway that has an extensive 
            variety of waterfalls, lakes as well as coffee plantations and a lot more. </p>
        </div>
        <div id = "spring">
            <h3> Spring </h3>
        <p> Occurring from mid-February to late April, it is a sunny 
            and romantic season that attracts tourists from all over 
            the world to explore the length and breadth of the blossoming subcontinent. 
            Transitioning from winter, the country welcomes clear blue skies, rejuvenated 
            greenery and magnificent flora. </p>
        </div>
        </div>

        Thank you!
    </body>
</html>