<!DOCTYPE html>
<html>
    <head>
        <title> States in India </title>
        <meta charset="UTF-8">
        <style>
            #div1 {
                background-color: darkcyan;
                color: white;
                height: 50px;
                font-size: 30px;
                text-align: center;
                margin: 30px;
            }
            #div2 {
                background-color: rgb(44, 231, 57);
                color: white;
                height: 50px;
                font-size: 30px;
                text-align: center;
                margin-bottom: 30px;
            }
            #div3 {
                background-color: rgb(143, 26, 113);
                color: white;
                height: 50px;
                font-size: 30px;
                text-align: center;
                margin-left: 40px;
            }
            #div4 {
                background-color: rgb(182, 218, 40);
                color: white;
                height: 50px;
                font-size: 30px;
                text-align: center;
                margin-right: 40px;
            }
            #div5 {
                background-color: rgb(195, 86, 50);
                color: white;
                height: 50px;
                font-size: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1> India and its States </h1>
        <div id="div1"> Maharashtra </div>
        <div id="div2"> Andhra Pradesh </div>
        <div id="div3"> Arunachal Pradesh </div>
        <div id="div4"> Telangana </div>
        <div id="div5"> Kerala </div>
    </body>
</html>