<!DOCTYPE html>
<html>
    <head>
        <title> Links </title>
        <meta charset="UTF-8">
        <style>
            a:link {
                background-color:rgb(214, 26, 148);
                font-size: 20px;
                text-decoration: none;
                color: white;
            }
            a:visited {
                background-color: chartreuse;
                color: brown;
            }
            a:active {
                background-color: darkolivegreen;
                font-size: xx-large;
                color: black;
            }
            a:hover {
                background-color: maroon;
                color: rgb(84, 232, 202);
            }
        </style>
    </head>
    <body>
        <h1> Indian tourism </h1>
        <div>
            <a href="Home.html"> Home </a> <br>
            <a href="Offers.html"> Offers </a> <br>
            <a href="Contact.html"> Contact  </a> <br>
        </div>
    </body>
</html>