<!DOCTYPE html>
<html>
    <head>
        <title> States in India </title>
        <meta charset="UTF-8">
        <style>
            #div1 {
                background-color: darkcyan;
                color: white;
                height: 50px;
                font-size: 30px;
                text-align: center;
                margin: 30px;
                transition: background-color 3s, font-size 2s, transform 3s;
            }
            #div2 {
                background-color: rgb(44, 231, 57);
                color: white;
                height: 50px;
                font-size: 30px;
                text-align: center;
                margin-bottom: 30px;
                transform-origin: top left;
            }
            #div3 {
                background-color: rgb(143, 26, 113);
                color: white;
                height: 50px;
                font-size: 30px;
                text-align: center;
                margin-left: 40px;
                transform: scale3d(0.5, 2, 0.5) rotate3d(0.2, 1, 0.2, 55deg);
            }
            #div4 {
                background-color: rgb(182, 218, 40);
                color: white;
                height: 50px;
                font-size: 30px;
                text-align: center;
                margin-right: 40px;
            }
            #div5 {
                background-color: rgb(195, 86, 50);
                color: white;
                height: 50px;
                font-size: 30px;
                text-align: center;
            }

            #div1:hover {
                background-color: rgb(232, 140, 140);
                color: black;
                font-size: 45px;
                transform: scale(2);
            }

            #div2:hover {
                background-color: rgb(235, 133, 24);
                color: black;
                font-size: 45px;
                transform: rotate(90deg);
            }

            #div3:hover {
                background-color: rgb(49, 208, 233);
                color: black;
                font-size: 45px;
                transform: translate(20px, 40px);
            }

            #div4:hover {
                background-color: rgb(238, 233, 100);
                color: black;
                font-size: 45px;
                transform: skew(55deg);
            }

            #div5:hover {
                background-color: rgb(207, 89, 237);
                color: black;
                font-size: 45px;
                transform: scale(2) rotate(45deg) translate(10px, 15px) skew(60deg)
            }
        </style>
    </head>
    <body>
        <h1> India and its States </h1>
        <div id="div1"> Love You Meghaaaaaaa!!! </div>
        <div id="div2"> Andhra Pradesh </div>
        <div id="div3"> Arunachal Pradesh </div>
        <div id="div4"> Telangana </div>
        <div id="div5"> Kerala </div>
    </body>
</html>