<!DOCTYPE html>
<html>
    <head>
        <title> Assignment </title>
        <meta charset="UTF-8">
        <style>
            body{
                margin: 0;
            }
            #div1 {
                text-align: center;
                color: white;
                background-color: black;
                height: 70px;
                border-bottom: 4px double yellow;
            }
            h2 {
                margin: 0;
            }
            #div2 {
                height: 70px;
                border: 5px solid palevioletred;
                background-color: palegoldenrod;
            }
            #div3 {
                background-color: palegoldenrod;
                border: 5px solid skyblue;
            }
        </style>
    </head>
    <body>
       <div id="div1">
        <h2> HTML Only </h2>
        <p> Nevigation </p>
       </div>
       <div id="div2">
        <p style="margin-top: 10px; font-size: large;"> <b> What is this ?.. </b></p>
        <p> This page was inspired by <u style="color: blue;"> tweet from Salma.</u> Html pages are only difficult to make well adn accessible</p>
       </div>
       <div id="div3">
        <p style="margin-top: 10px; font-size: large; "> <b> How does this work ? </b></p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Maiores optio vero architecto! Nemo mollitia vero officia soluta. 
            Deleniti voluptatum repellendus quod tenetur temporibus commodi 
            voluptate autem, harum excepturi cumque quos!</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Sequi dolore doloribus ratione optio. Odit ullam, est molestias nulla veniam laudantium. 
            Deleniti voluptatum repellendus quod tenetur temporibus commodi 
            voluptate autem, harum excepturi cumque quos!</p>
        <p> 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Maiores optio vero architecto! Nemo mollitia vero officia soluta. 
            Deleniti voluptatum repellendus quod tenetur temporibus commodi 
            voluptate autem, harum excepturi cumque quos!Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Maiores optio vero architecto! Nemo mollitia vero officia soluta. 
            Deleniti voluptatum repellendus quod tenetur temporibus commodi 
            voluptate autem, harum excepturi cumque quos!
        </p>
       </div>
    </body>
</html>